\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Goの環境設定}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Goのインストール}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}3つのインストール方法}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Goソースコードのインストール}{2}\protected@file@percent }
\newlabel{図1.1}{{2.1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ソースコードインストール後Goコマンドを実行}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Go標準パッケージのインストール}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}自分の操作しているシステムが32bitか64bitか判断する方法}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Mac インストール}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Linux インストール}{5}\protected@file@percent }
\newlabel{図1.2}{{2.1.6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Linuxシステムでインストールに成功したあとgoを実行した時に表示する情報}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Windows インストール}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{インストールが成功しているか確認する}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}サードパーティツールのインストール}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GVM}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{apt-get}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{homebrew}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}GOPATHとワーキングディレクトリ}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}GOPATH設定}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}ソースコードディレクトリ構成}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}コンパイルアプリケーション}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}リモートパッケージの取得}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}プログラムの全体構成}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Goのコマンド}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Goのコマンド}{11}\protected@file@percent }
\newlabel{図1.3}{{2.3.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Goコマンドで詳細情報を表示}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}go build}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}go clean}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}go fmt}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}go get}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}go install}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}go test}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8}go tool}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.9}go generate}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.10}godoc}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.11}その他のコマンド}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Goの開発ツール}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}LiteIDE}{17}\protected@file@percent }
\newlabel{図1.4}{{2.4.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces LiteIDEのメイン画面}}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LiteIDEの主な特徴}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LiteIDEインストール設定}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Sublime Text}{20}\protected@file@percent }
\newlabel{図1.5}{{2.4.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces sublimeコードの自動化画面}}{21}\protected@file@percent }
\newlabel{図1.6}{{2.4.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces sublimeプロジェクト管理画面}}{22}\protected@file@percent }
\newlabel{図1.7}{{1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces sublimeパッケージ管理}}{23}\protected@file@percent }
\newlabel{図1.8}{{2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces sublimeプラグインのインストール画面}}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Vim}{25}\protected@file@percent }
\newlabel{図1.9}{{2.4.3}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces VIMエディタのGoの自動補完画面}}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Emacs}{26}\protected@file@percent }
\newlabel{図1.10}{{2.4.4}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces EmacsでGoを編集するメイン画面}}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Eclipse}{29}\protected@file@percent }
\newlabel{図1.11}{{2.4.5}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces EclipseでのGo編集のメイン画面}}{30}\protected@file@percent }
\newlabel{図1.12}{{5a}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Goの基本情報を設定します。}}{31}\protected@file@percent }
\newlabel{図1.13}{{5b}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces gocode情報を設定します。}}{32}\protected@file@percent }
\newlabel{図1.14}{{5c}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces GDB情報の設定}}{33}\protected@file@percent }
\newlabel{図1 .15}{{6}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces プロジェクトの新規作成とファイルの編集}}{34}\protected@file@percent }
\newlabel{図1.16}{{7}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Goプログラムのテスト}}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}IntelliJ IDEA}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}まとめ}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Go言語の基礎}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}こんにちは、Go}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}プログラム}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}説明}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}結論}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Goの基礎}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}変数の定義}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}定数}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}ビルトイン基本型}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Boolean}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{数値型}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{文字列}{43}\protected@file@percent }
