# プログラムを実行すると、プログラム中で設定した FOO の値は取得できますが、BAR の値は空になることが分かります。
# 環境に定義されたキーの一覧は、あなたのマシンに依存します。
% go run environment-variables.go
FOO: 1
BAR: 

USER
__CFBundleIdentifier
COMMAND_MODE
LOGNAME
PATH
SSH_AUTH_SOCK
SHELL
HOME
__CF_USER_TEXT_ENCODING
TMPDIR
XPC_SERVICE_NAME
XPC_FLAGS
ORIGINAL_XDG_CURRENT_DESKTOP
SHLVL
PWD
OLDPWD
PERL5LIB
PERL_LOCAL_LIB_ROOT
PERL_MB_OPT
PERL_MM_OPT
LDFLAGS
CPPFLAGS
PKG_CONFIG_PATH
GOPATH
TERM_PROGRAM
TERM_PROGRAM_VERSION
LANG
COLORTERM
VSCODE_GIT_IPC_HANDLE
GIT_ASKPASS
VSCODE_GIT_ASKPASS_NODE
VSCODE_GIT_ASKPASS_MAIN
TERM
_
FOO
# もし環境変数 BAR を先に設定すると、 実行したプログラムはその値を取得できます。
% BAR=2 go run environment-variables.go
FOO: 1
BAR: 2
...
